sonar.projectKey=backend-base-devops
sonar.projectName=Proyecto DevOps backend-base-devops
sonar.scm.provider=git
sonar.links.scm=https://github.com/luismigueloliveros/backend-base-devops.git
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info